FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim AS builder

WORKDIR /app

# Install only API runtime dependencies into an isolated virtualenv.
COPY packages/api/pyproject.toml /app/packages/api/pyproject.toml
RUN uv venv /opt/venv
RUN uv pip install --python /opt/venv/bin/python /app/packages/api


FROM python:3.14-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN groupadd --system appuser \
    && useradd --system --gid appuser --create-home --home-dir /home/appuser appuser

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY packages/api/src /app/src
COPY packages/api/alembic.ini /app/alembic.ini
COPY packages/api/alembic /app/alembic

RUN chown -R appuser:appuser /app /opt/venv

USER appuser

EXPOSE 8000

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-w", "2", "-b", "0.0.0.0:8000", "src.main:app"]
